<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>EvoBundle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">-->

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!--<link type="text/css" rel="stylesheet" href="style.css"/>-->
    <style type="text/css">

        path.arc {
            cursor: move;
            fill: #fff;
        }

        .node {
            font-size: 10px;
            fill:#888;
            cursor: pointer;
        }

        .node:hover {
            fill: #1f77b4;
        }

        .toggledNode{
            font-size: 10px;
            fill: "black";
            font-weight: bold;
            cursor: pointer;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .1;
            stroke-width: 2.0;
            pointer-events: none;
        }

        .link.source, .link.target {
            stroke-opacity: 1;
        }

        .node.target {
            font-weight: bold;
        }

        .link.source {
            stroke: #2ca02c;
        }

        .link.target {
            stroke: #2ca02c;
        }

        .link.toggled{
            stroke-opacity: 1;
        }

        .node.source {
            font-weight: bold;
        }


        svg text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        svg text::selection {
            background: none;
        }

        body{
            margin:20px;
        }

        section{
            width:900px;
        }

    </style>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="parse.js"></script>
    <script type="text/javascript" src="summaryAvgWeight.js"></script>
</head>
<body>
<!--
    <section class="page-header">
      <h1 class="project-name">Evobundle</h1>
      <h2 class="project-tagline">Bundle visualization that evolves</h2>
      <a href="https://github.com/RasmusFonseca/EvoBundle" class="btn">View on GitHub</a>
      <a href="https://github.com/RasmusFonseca/EvoBundle/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/RasmusFonseca/EvoBundle/tarball/master" class="btn">Download .tar.gz</a>
    </section>
-->

<section class="main-upload">
    <h1>Time-evolving bundle plots</h1>
    <p>
        <a href="https://bl.ocks.org/mbostock/7607999"><img src="bundleThumb.png" align="left" width="100px"></a>
        Bundle-plots illustrate contacts between grouped nodes and are useful for
        exploring interaction graphs. We have added a time-slider to illustrate
        the evolution of dynamically changing networks, and added circular layers
        of color-coded annotations.
    </p>
    <p>
        The input is a JSON-file with the following format:
    <pre>
{
  "edges":[
    {
    {"name1":"TM3.ARG135", "name2":"TM3.ASP134", "frames":[0,1,2,3,4,6,7,8,9]},
    {"name1":"TM3.ASP134", "name2":"TM4.TRP161", "frames":[4,5,6,7]},
    {"name1":"TM5.TYR223", "name2":"TM3.ARG135", "frames":[4,5,6,9]},
    {"name1":"TM5.TYR223", "name2":"TM7.TYR306", "frames":[0,1,2,5,6,7,8]},
    {"name1":"TM7.TYR306", "name2":"TM1.VAL54",  "frames":[1,4,5,6,7,8]}
  ]
}
      </pre>
    Here TM3.ARG135 and TM3.ASP134 interacts at times 0 to 4 and 6 to 9.
    Dot-separated names will be used to cluster vertices and can affect
    sorting.</p>
    <p>Try for example:
    <ul>
        <li><a href="javascript:loadExample('real_example-salt_bridges.json')">example-salt_bridges.json</a> [1.7MB, <a href="real_example-salt_bridges.json">raw</a>]</li>
        <li><a href="javascript:loadExample('mor-active-rep1-wb.json')">mor-active-rep1-wb.json</a> [14MB, <a href="mor-active-rep1-wb.json">raw</a>].</li>
        <li><a href="javascript:loadExample('top7_processed.json')">top7_processed.json</a> [50MB, <a href="top7_processed.json">raw</a>].</li>
    </ul>
    or upload your own ...
    </p>
    <input type="file" id="uploader">
    <p id="stats"></p>
    <script src="main.js"></script>
    <script>
        // load dataset and create table
        function load_dataset(json) {
            d3.select("section.main-content").style("display", "block");
            d3.select("section.main-upload").style("display", "none");
            create_bundle(json);
        }

        function loadExample(fileName){
            d3.json(fileName, function(rawtext){
                load_dataset(rawtext);
            });
        }

        upload_button("uploader", load_dataset);

    </script>
</section>

<section class="main-content" style="display:none">

    <div id="evobundlediv">
        <div style="position:absolute;top:10px;left:20px;font-size:18px;">tension: <input style="position:relative;top:3px;width:177px" type="range" min="0" max="100" value="85" /></div>
        <div id="evocontrols" style="position:absolute;top:780px;left:0px;width:100%;font-size:18px;">
            <span  id="controls"></span>
            <input id="timeRange" type="range" min="0" max="1000" value="0" />
            <span id="timeLabel">0</span>
        </div>
        <a href="javascript:avgInteractionSummary(graph)">Average interaction strength</a>
    </div>


</section>


</body>
</html>
