<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="flareplot-main.js"></script>
  <script src="flareplot-parser.js"></script>
    <style type="text/css">

        path.arc {
            cursor: move;
            fill: #fff;
        }

        .node {
            font-size: 10px;
            fill:#888;
            cursor: pointer;
        }

        .node:hover {
            fill: #1f77b4;
        }

        .toggledNode{
            font-size: 10px;
            fill: "black";
            font-weight: bold;
            cursor: pointer;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .1;
            stroke-width: 2.0;
            pointer-events: none;
        }

        .link.source, .link.target {
            stroke-opacity: 1;
        }

        .node.target {
            font-weight: bold;
        }

        .link.source {
            stroke: #2ca02c;
        }

        .link.target {
            stroke: #2ca02c;
        }

        .link.toggled{
            stroke-opacity: 1;
        }

        .node.source {
            font-weight: bold;
        }


        svg text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        svg text::selection {
            background: none;
        }

        body{
            margin:20px;
        }

        section{
            width:900px;
        }

    </style>
</head>
<body>
  <div id="flare-container"></div>
  <script> 
    d3.json("real_example-salt_bridges.json", function(data) {
      var plot = createFlareplot(600, data, "flare-container");
    });
  </script>
</body>
</html>
