<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>EvoBundle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">

path.arc {
  cursor: move;
  fill: #fff;
}

.node {
  font-size: 10px;
  fill:#888;
  cursor: pointer;
}

.node:hover {
  fill: #1f77b4;
}

.toggledNode{
  font-size: 10px;
  fill: "black";
  font-weight: bold;
  cursor: pointer;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .1;
  stroke-width: 2.0;
  pointer-events: none;
}

.link.source, .link.target {
  stroke-opacity: 1;
}

.node.target {
  font-weight: bold;
}

.link.source {
  stroke: #2ca02c;
}

.node.source {
  font-weight: bold;
}

.link.target {
  stroke: #2ca02c;
}

.link.toggled{
  stroke-opacity: 1;
}

svg text {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
svg text::selection {
    background: none;
}

#pviewer {
  width:800px;
  padding:2px;
  border: 2px solid gray;
}

body{
  margin:20px;
}

section{
  width:800px;
}

    </style>
      <script src="http://d3js.org/d3.v3.min.js"></script>
      <script type="text/javascript" src="../parse.js"></script>
      <script type="text/javascript" src="pv.min.js"></script>
  </head>
  <body>

    <section class="main-head">
      <h1>Time-evolving contact networks</h1>
      <p>
      Bundle-plots illustrate contacts between grouped nodes and are useful for
      exploring interaction graphs. We have added a time-slider to illustrate
      the evolution of dynamically changing networks, and added circular layers
      of color-coded annotations.
      </p>
      <p>
      Below is shown contact networks for 30000 frames from an MD-run of the mu-opioid receptor. 
      </p>
      <div id="pviewer" ></div>
      <script type='text/javascript'>
// override the default options with something less restrictive.
var options = {
  width: 800,
  height: 300,
  antialias: true,
  quality : 'medium'
};
// insert the viewer under the Dom element with id 'gl'.
var viewer = pv.Viewer(document.getElementById('pviewer'), options);
//var cm = viewer.customMesh("interactions");


function loadMOR() {
  // asynchronously load the PDB file for the dengue methyl transferase
  // from the server and display it in the viewer.
  pv.io.fetchPdb('5c1m.pdb', function(structure) {
      viewer.trace('protein', structure, { color : color.ssSuccession() });
      var ligands = structure.select({ rnames : ['YCM', '4VO', 'OLC', 'CLR', 'P04', 'P6G'] });
      viewer.ballsAndSticks('ligands', ligands);
      var rotation = pv.viewpoint.principalAxes(viewer.all()[0]);
      viewer.setRotation(rotation)
      viewer.fitTo(structure);

      //var randAtom = structure.atom('A.95.CA');
      //var options = { fontSize : 16, fontColor: '#aee', backgroundAlpha:0.8  };
      //viewer.label('label', randAtom.qualifiedName(), randAtom.pos(), options);

      //var cm = viewer.customMesh('interaction');
      //cm.addTube( structure.atom('A.95.CA').pos(), structure.atom('A.116.CA').pos(), 0.5, {cap:false, color:'black'});

      viewer.rm('interaction');
      //cm.addTube( structure.atom('A.95.CA').pos(), structure.atom('A.116.CA').pos(), 0.5, {cap:false, color:'black'});
  });
}

// load the methyl transferase once the DOM has finished loading. That's
// the earliest point the WebGL context is available.
document.addEventListener('DOMContentLoaded', loadMOR);
</script>
    </section>

    <section class="main-content">

      <div id="evobundlediv">
        <div style="position:absolute;top:10px;left:20px;font-size:18px;">tension: <input style="position:relative;top:3px;width:177px" type="range" min="0" max="100" value="85" /></div>
        <div id="evocontrols" style="position:absolute;top:780px;left:0px;width:100%;font-size:18px;">
          <span  id="controls"></span>
          <input id="timeRange" type="range" min="0" max="1000" value="0" />
          <span id="timeLabel">0</span>
        </div>
      </div>
      

      <script src="../main.js"></script>
      <script>
d3.text("../mor-active-rep1-wb.json", function(rawtext){
  load_dataset(rawtext);
});
      </script>
      <script>
function updateInteractions(frame){
  viewer.rm('interactions');
  var cm = viewer.customMesh('interactions');
  
  links[frame].forEach(function(d){
    var resi1 = d.name1.substring(d.name1.lastIndexOf(".")+1, d.name1.lastIndexOf("x"));
    var resi1 = d.name1.substring(d.name1.lastIndexOf(".")+1, d.name1.lastIndexOf("x"));
  });

}
tickListeners.push(updateInteractions);
      </script>
    </section>

  
  </body>
</html>
